/* Basic reset and styles */
section{
    background-image: url('Designer\ \(1\).jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    display: flex;
    
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* logo and intro */
.left-intro{
    width: 50%;
   margin-left: 50px;
   margin-top: 200px ;
   margin-bottom: 20px;
}
.left-intro {
    font-family: "Rowdies", sans-serif;
    font-weight: 300;
    font-style: normal;

}
.right-intro{
    width:50%;
    margin-bottom: 20px;
}
.right-intro img{
    border-radius: 50%;
    margin-left: 150px;
    margin-top: 10px;
}
/* header */
header {
    background-color: #f0f0f0;
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: right;
}

.header .title {
    align-items: center;
    margin-left: 40%;
    display: inline-block;
}
.header {
    width: fit-content;
    height: fit-content;
}
.header .logo{
    margin-right:20%;
}

div.header
{
    font-family: Raleway;
    margin: 0;
	padding: 1.5em 2em;
	/* text-align: right; */
    /* background: #9e9e9e; */
    position: sticky;
    width: 100%;
    background-image: linear-gradient(to left, #dfc9ef, #cfdcf4);
    border-bottom: 2px solid #989cec;
}

div.header a
{
    color: #b991d4;
    text-decoration: none;
    font: 20px Raleway;
    margin: 0px 10px;
    padding: 10px 10px;
    position: relative;
    z-index: 0;
    cursor: pointer;
    font-weight: 500;
   
}

/* Circle behind */
div.circleBehind a:before, div.circleBehind a:after
{
    position: absolute;
    top: 22px;
    left: 50%;
    width: 50px;
    height: 50px;
    border: 4px solid #989cecc0;
    transform: translateX(-50%) translateY(-50%) scale(0.8);
    border-radius: 50%;
    background: transparent;
    content: "";
    opacity: 0;
    transition: all 0.3s;
    z-index: -1;
}

div.circleBehind a:after
{
    border-width: 2px;
    transition: all 0.4s;
}

div.circleBehind a:hover:before
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1);
}

div.circleBehind a:hover:after
{
    opacity: 1;
    transform: translateX(-50%) translateY(-50%) scale(1.3);
}


div.header .logo {
    border-radius: 55%;
    height: 120px;
   
    
}
div.header .logo .image{
    margin-left: -100px;
}


.logo img {
    height: 50px; 
    width: auto; 
    margin-left: 20px;

}

nav ul {
    list-style-type: none;
    display: flex;
    gap: 20px;
    margin-right: 20px;
}

nav ul li {
    margin-left: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

nav ul li a:hover {
    color: #070107; /* Bootstrap blue */
}
/* signin */
button {
    padding: 10px 20px;
    background-color: #10010f;
    color: rgb(254, 180, 253);
    border: none;
    cursor: pointer;
    border-radius: 40%;
}

button:hover {
    background-color: #cf97e0; 
   
}
#signin-btn:hover a {
    color: rgb(0, 0, 0); /* Change to your desired color */
}
/* introduction */
.intro {
    text-align: center;
    padding: 50px 20px;
    background-color: #f9f9f9;
}

.intro h1 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.intro p {
    font-size: 1.2rem;
    color: #666;
}


.rowdies-light {
    font-family: "Rowdies", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .rowdies-regular {
    font-family: "Rowdies", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .rowdies-bold {
    font-family: "Rowdies", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
   /* Basic styling for the cards */
   .card {
    border: 1px solid #ccc;
    padding: 20px;
    margin: 10px;
    text-align: center;
    background-color: #dfcdff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(33.33% - 20px); 
    display: inline-block;
    vertical-align: top;
    justify-content: center;
    margin-bottom: 100px;
}
@media (max-width: 768px) {
    .card {
        width: 100%; 
    }}
    .card h2{
font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif; 
color: rgb(100, 4, 126);
 font-weight: 600;
    }
    

/* footer */
footer {
    margin-top: 0%; padding: 0;
    border: 0; outline: 0;
    font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    list-style: none;
    text-decoration: none;
    background-color: #dfcdff;
    color: #7c25b6;
    border-top: 2px solid #989cec;
  }
  :root{
    --theme-col: #ffffff;
  }
  .space-y-2 > :not([hidden]) ~ :not([hidden]) {
    --tw-space-y-reverse: 0;
    margin-top: calc(0.5rem * calc(1 - var(--tw-space-y-reverse)));
    margin-bottom: calc(0.5rem * var(--tw-space-y-reverse));
  }
  .f-item-con{
    padding: 1.5rem 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-gap: 2rem;
  }
  footer .app-name{
    border-left: 4px solid var(--theme-col);
    padding-left: 0.3rem;
    font-size: 1.875rem;
    line-height: 2.25rem;
    font-weight: 700;
  }
  .app-name .app-initial{
    color: var(--theme-col);
  }
  footer .app-info p{
    padding-left: 1.65rem;
    overflow-y: hidden;
  }
  
  footer .app-info img{
    border-radius: 55%;
    height: 170px;
    margin-left: 94px;
  }
  
  footer .footer-title{ 
    font-size: 1.75rem;
    line-height: 1.75rem;
    border-left: 4px solid var(--theme-col);
    padding-left: 0.5rem;
    height: fit-content;
    overflow-y: hidden;
  }
  footer ul{ 
    padding-left: 1.75rem;
    font-size: 1.1rem;
    line-height: 1.25rem;
    margin-top: .5rem;
  }
  footer ul li{ 
    margin: .25rem 0;
    padding-top: 3%;
    cursor: pointer;
    width: fit-content;
    overflow-y: hidden;
  }
  footer ul li:hover{
    color: #ffffff;
  }
  footer .help-sec{
    grid-column-start: 2;
  }
  footer .cr-con{
    background-color: #dfcdff;
    color: #7c25b6;
    /* padding: 1rem 4rem; */
    padding-bottom: 1rem;
    text-align: center;
  }
  .g-i-t{
    display: grid;
    grid-column-start: 3;
    grid-row-start: 1;
    grid-row-end: 3;
  }
  .g-i-t form{
    display: flex;
    flex-direction: column;
    margin-top: 0.5rem;
    --tw-space-y-reverse: 0;
 
  }
  form .g-inp{
    padding: .25rem .5rem;
    font-size: 1.1rem;
  }
  .g-inp textarea{
    height: 150px;
  }
  .f-btn{
    padding: .25rem 1rem;
    background-color: var(--theme-col);
    border-radius: .25rem;
    font-size: 16px;
    color: #7c25b6;
    font-weight: 500;
  }
  .team-name{
    position: relative;
    margin-top: 2px;
    margin-left: 20px;
    margin-bottom: 10px;
  }
  p{
    font-size: 0.9rem;
    position: relative;
    margin-top: 5px;
    margin-bottom: 5px;
  }
  .social-links a{
    display: inline-block;
    height: 40px;
    width: 40px;
    background-color: #ffffff;
    margin:0 10px 10px 0;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    color: #7c25b6;
    transition: all 0.5s ease;
    margin-left: 30px;
    margin-top: 20px;
  }
  .social-links a:hover{
    color: #ffffff;
    background-color: #7c25b6;
  }
